{
    "scripts": {
        "test": "jest",
        "test:notify": "jest --notify"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "node-notifier": "^10.0.1",
        "ts-node": "^10.9.2"
    }
}